<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="fileMnu">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="exitMenuItem">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Alt+X"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Exit"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="exitMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="viewMnu">
          <Properties>
            <Property name="text" type="java.lang.String" value="View"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="showLogMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Show Log Window"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="showLogMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JCheckBoxMenuItem" name="startLogCB">
              <Properties>
                <Property name="text" type="java.lang.String" value="Show Log on Startup"/>
                <Property name="toolTipText" type="java.lang.String" value="Toggle automatically opening the log window at startup"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="startLogCBActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="helpMnu">
          <Properties>
            <Property name="text" type="java.lang.String" value="Help"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="mnuProps">
              <Properties>
                <Property name="text" type="java.lang.String" value="Configuration..."/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mnuPropsActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JPopupMenu$Separator" name="jSeparator1">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="opendocsMenuItem">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="F1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="View Online Documentation"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="opendocsMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="licenseMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="License Information"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="licenseMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="aboutMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="About This Program"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="aboutMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="emphysicMenuItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="About Emphysic"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="emphysicMenuItemActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Myriad Desktop"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel7" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel7" alignment="1" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel7">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="resultsPanel" max="32767" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="updatePipelineBtn" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="runMyriadButton" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="resultsPanel" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="updatePipelineBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="runMyriadButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JTabbedPane" name="resultsPanel">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="ingestionPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Data">
                    <Property name="tabTitle" type="java.lang.String" value="Data"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="jScrollPane1" pref="842" max="32767" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="delIngestionSrcBtn" max="32767" attributes="0"/>
                                      <Component id="addIngestionSrcBtn" pref="42" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="remoteIngestionCB" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="ingestionPathTF" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="nIngestionTF" min="-2" pref="41" max="-2" attributes="0"/>
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="udIngBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="normDataCB" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="remoteIngestionCB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="ingestionPathTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="nIngestionTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="normDataCB" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane1" pref="211" max="32767" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Component id="addIngestionSrcBtn" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="delIngestionSrcBtn" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="udIngBtn" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JCheckBox" name="remoteIngestionCB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Remote"/>
                    <Property name="toolTipText" type="java.lang.String" value="Check if ingestion is done remotely"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="ingestionPathTF">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" value="Path to Data Ingestion Pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Number of Workers"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="nIngestionTF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="10"/>
                    <Property name="toolTipText" type="java.lang.String" value="Number of workers in the data ingestion pool"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane1">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JList" name="ingestionSrcLB">
                      <Properties>
                        <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                          <StringArray count="0"/>
                        </Property>
                        <Property name="toolTipText" type="java.lang.String" value="File(s) to be analyzed"/>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                      </AuxValues>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="addIngestionSrcBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="+"/>
                    <Property name="toolTipText" type="java.lang.String" value="Add one or more files for analysis"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="addIngestionSrcBtnActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="delIngestionSrcBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="-"/>
                    <Property name="toolTipText" type="java.lang.String" value="Remove selected file(s) from analysis"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="delIngestionSrcBtnActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="udIngBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Update Stage"/>
                    <Property name="toolTipText" type="java.lang.String" value="Update this stage with current settings"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="udIngBtnActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JCheckBox" name="normDataCB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Normalize Data?"/>
                    <Property name="toolTipText" type="java.lang.String" value="If checked, data are normalized between 0 and 1"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="pyramidPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Scale Space">
                    <Property name="tabTitle" type="java.lang.String" value="Scale Space"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="remotePyramidCB" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="pyramidPathTF" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="pyramidRadiusTF" max="32767" attributes="0"/>
                                              <Component id="nPyramidTF" pref="40" max="32767" attributes="0"/>
                                              <Component id="pyramidScalingTF" max="32767" attributes="0"/>
                                              <Component id="pyramidCutoffTF" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Component id="udPyrBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="747" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="remotePyramidCB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="pyramidPathTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="nPyramidTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="pyramidRadiusTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="pyramidScalingTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="pyramidCutoffTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="161" max="32767" attributes="0"/>
                          <Component id="udPyrBtn" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JCheckBox" name="remotePyramidCB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Remote"/>
                    <Property name="toolTipText" type="java.lang.String" value="Check if scaling is done remotely"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="pyramidPathTF">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" value="Path to Scaling Pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel1">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Number of Workers"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="nPyramidTF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="10"/>
                    <Property name="toolTipText" type="java.lang.String" value="Number of workers in the pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Blur Radius"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="pyramidRadiusTF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="5"/>
                    <Property name="toolTipText" type="java.lang.String" value="Radius of blur operation"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel3">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Scaling Factor"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="pyramidScalingTF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="2"/>
                    <Property name="toolTipText" type="java.lang.String" value="Current step size / next step size, typically 2"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel4">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cutoff Size"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="pyramidCutoffTF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="1"/>
                    <Property name="toolTipText" type="java.lang.String" value="Stop when any of step&apos;s dimensions this size or smaller"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="udPyrBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Update Stage"/>
                    <Property name="toolTipText" type="java.lang.String" value="Updates processing stage with current settings"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="udPyrBtnActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="preprocPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Data Preprocessing">
                    <Property name="tabTitle" type="java.lang.String" value="Data Preprocessing"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="remotePreProcCB" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="preprocPathTF" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                      <Component id="udPreProcBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="preprocOpCB" max="32767" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                  <Component id="nPreProcTF" min="-2" pref="40" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="configOpBtn" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="0" pref="650" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="remotePreProcCB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="preprocPathTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="nPreProcTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="preprocOpCB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="configOpBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="188" max="32767" attributes="0"/>
                          <Component id="udPreProcBtn" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JCheckBox" name="remotePreProcCB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Remote"/>
                    <Property name="toolTipText" type="java.lang.String" value="Check if preprocessing is done remotely"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="preprocPathTF">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" value="Path to Preprocessing Pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="preprocOpCB">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="0"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" value="Pre-processing operation performed on entire dataset"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="configOpBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Configure..."/>
                    <Property name="toolTipText" type="java.lang.String" value="Set configuration for current preprocessing operation"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="configOpBtnActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel10">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Number of Workers"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="nPreProcTF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="10"/>
                    <Property name="toolTipText" type="java.lang.String" value="Number of workers in the preprocessing pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Operation"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="udPreProcBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Update Stage"/>
                    <Property name="toolTipText" type="java.lang.String" value="Updates processing stage with current settings"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="udPreProcBtnActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="slidingWindowPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Sliding Window">
                    <Property name="tabTitle" type="java.lang.String" value="Sliding Window"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="remoteWindowCB" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="windowPathTF" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="jLabel13" alignment="0" pref="169" max="32767" attributes="0"/>
                                              <Component id="windowOpCB" alignment="0" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="configWinOpBtn" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="udWinBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                              <Component id="windowWidthTF" alignment="0" max="32767" attributes="0"/>
                                              <Component id="windowStepTF" pref="42" max="32767" attributes="0"/>
                                              <Component id="nWindowTF" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="jLabel15" min="-2" pref="24" max="-2" attributes="0"/>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Component id="windowHeightTF" min="-2" pref="42" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="0" pref="624" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="remoteWindowCB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="windowPathTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                              <Component id="nWindowTF" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                              <Component id="windowStepTF" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="windowWidthTF" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="windowHeightTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="windowOpCB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="configWinOpBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="126" max="32767" attributes="0"/>
                          <Component id="udWinBtn" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JCheckBox" name="remoteWindowCB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Remote"/>
                    <Property name="toolTipText" type="java.lang.String" value="Select if Sliding Window is performed remotely"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="windowPathTF">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" value="Path to Sliding Window Pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Number of Workers"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="nWindowTF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="10"/>
                    <Property name="toolTipText" type="java.lang.String" value="Number of workers in the pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Step Size"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="windowStepTF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="5"/>
                    <Property name="toolTipText" type="java.lang.String" value="Move N points between windows"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel7">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Window Size"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="windowWidthTF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="15"/>
                    <Property name="toolTipText" type="java.lang.String" value="Window is WxH points"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Window Processing Operation"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="windowOpCB">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="0"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" value="[Optional] Perform preprocessing on each window"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JButton" name="configWinOpBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Configure..."/>
                    <Property name="toolTipText" type="java.lang.String" value="Configure window processing operation"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="configWinOpBtnActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="udWinBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Update Stage"/>
                    <Property name="toolTipText" type="java.lang.String" value="Updates processing stage with current settings"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="udWinBtnActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="0"/>
                    <Property name="text" type="java.lang.String" value="x"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="windowHeightTF">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="15"/>
                    <Property name="toolTipText" type="java.lang.String" value="Window is WxH points"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="roiPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Region Of Interest Detection">
                    <Property name="tabTitle" type="java.lang.String" value="Region Of Interest Detection"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="remoteROICB" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="roiPathTF" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="roiTypeCB" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="chooseROIBtn" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="roiFileTF" pref="761" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="nROITF" min="-2" pref="40" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="udROIBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="remoteROICB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="roiPathTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="nROITF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="roiTypeCB" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                              <Component id="chooseROIBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="roiFileTF" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace pref="193" max="32767" attributes="0"/>
                          <Component id="udROIBtn" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JCheckBox" name="remoteROICB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Remote"/>
                    <Property name="toolTipText" type="java.lang.String" value="Check if ROI detection is performed remotely"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="roiPathTF">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" value="Path to ROI detector pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel8">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Number of Workers"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="nROITF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="10"/>
                    <Property name="toolTipText" type="java.lang.String" value="Number of workers in the pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel9">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="ROI Detector"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JComboBox" name="roiTypeCB">
                  <Properties>
                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                      <StringArray count="0"/>
                    </Property>
                    <Property name="toolTipText" type="java.lang.String" value="Choose type of ROI detector"/>
                  </Properties>
                  <AuxValues>
                    <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                  </AuxValues>
                </Component>
                <Component class="javax.swing.JTextField" name="roiFileTF">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" value="Path to ROI Detector"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="chooseROIBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Choose..."/>
                    <Property name="toolTipText" type="java.lang.String" value="Browse to Myriad model / external application"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chooseROIBtnActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="udROIBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Update Stage"/>
                    <Property name="toolTipText" type="java.lang.String" value="Updates processing stage with current settings"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="udROIBtnActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="reportingPanel">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Reporting">
                    <Property name="tabTitle" type="java.lang.String" value="Reporting"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane2" pref="890" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="remoteReporterCB" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="reporterPathTF" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="udRptBtn" min="-2" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                          <Component id="nReportersTF" min="-2" pref="40" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="clrReportsBtn" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="saveReportsBtn" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="remoteReporterCB" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="reporterPathTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="nReportersTF" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jScrollPane2" pref="210" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="saveReportsBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="clrReportsBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                          <Component id="udRptBtn" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JCheckBox" name="remoteReporterCB">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Remote"/>
                    <Property name="toolTipText" type="java.lang.String" value="Check if ROI Reporting is performed remotely"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="reporterPathTF">
                  <Properties>
                    <Property name="toolTipText" type="java.lang.String" value="Path to ROI Reporter Pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Number of Workers"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="nReportersTF">
                  <Properties>
                    <Property name="horizontalAlignment" type="int" value="11"/>
                    <Property name="text" type="java.lang.String" value="10"/>
                    <Property name="toolTipText" type="java.lang.String" value="Number of workers in the pool"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JButton" name="udRptBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Update Stage"/>
                    <Property name="toolTipText" type="java.lang.String" value="Updates processing stage with current settings"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="udRptBtnActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane2">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JList" name="roiLB">
                      <Properties>
                        <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                          <StringArray count="0"/>
                        </Property>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new javax.swing.JList&lt;ROI&gt;()"/>
                        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;ROI&gt;"/>
                      </AuxValues>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="clrReportsBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Clear"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="clrReportsBtnActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="saveReportsBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Save"/>
                    <Property name="toolTipText" type="java.lang.String" value="Export ROI as list"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveReportsBtnActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="resultsPane">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Results">
                    <Property name="tabTitle" type="java.lang.String" value="Results"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane3" alignment="0" pref="890" max="32767" attributes="0"/>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="getResultsBtn" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="clrResultsBtn" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="saveResultsBtn" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jScrollPane3" pref="299" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="saveResultsBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="clrResultsBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="getResultsBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane4">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JList" name="resultsLB">
                          <Properties>
                            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                              <StringArray count="0"/>
                            </Property>
                          </Properties>
                          <AuxValues>
                            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                          </AuxValues>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JButton" name="saveResultsBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Save"/>
                    <Property name="toolTipText" type="java.lang.String" value="Compile results and export datasets"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveResultsBtnActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="clrResultsBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Clear"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="clrResultsBtnActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="getResultsBtn">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Compile Results"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="getResultsBtnActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="updatePipelineBtn">
          <Properties>
            <Property name="text" type="java.lang.String" value="Update Pipeline"/>
            <Property name="toolTipText" type="java.lang.String" value="Configures entire pipeline with current settings"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="updatePipelineBtnActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="runMyriadButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Run!"/>
            <Property name="toolTipText" type="java.lang.String" value="Starts Myriad processing "/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="runMyriadButtonActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
